<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" styleClass="background-white" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ColaboradorFichaPromocaoController">
   <top>
      <HBox alignment="CENTER" maxHeight="65.0" minHeight="65.0" prefHeight="65.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbPushMsgCadastroColaborador" alignment="CENTER" maxHeight="45.0" maxWidth="400.0" minHeight="45.0" minWidth="400.0" prefHeight="45.0" prefWidth="400.0" stylesheets="@style/style.css">
               <styleClass>
                  <String fx:value="push-msg-error" />
                  <String fx:value="shadow" />
               </styleClass>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="lbPushMsgCadastroColaborador" prefHeight="18.0" prefWidth="350.0" text="Mensagem de erro ou sucesso..." textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox fx:id="btnFecharCadastroColaborador" alignment="CENTER" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" onMouseClicked="#fecharPushMsg" prefHeight="28.0" prefWidth="28.0" styleClass="btn-fechar" stylesheets="@style/style.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cil-x.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <Pane maxWidth="50.0" minWidth="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane maxWidth="50.0" minWidth="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="485.0" prefWidth="900.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                     <children>
                        <Label fx:id="btnVoltarCadastroColaborador" onMouseClicked="#trocarColaboradorAbaPromocoes" text="Voltar">
                           <font>
                              <Font name="Inter Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="0.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="412.0" prefWidth="900.0">
                     <children>
                        <VBox prefHeight="395.0" prefWidth="448.0">
                           <children>
                              <Label prefHeight="45.0" prefWidth="424.0" text="Cadastro de Colaboradores" textFill="#008dd8">
                                 <font>
                                    <Font name="Inter Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Usuário">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfUsuarioCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Usuário" styleClass="input-box" stylesheets="@style/style.css">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Email">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfEmailCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Email" styleClass="input-box" stylesheets="@style/style.css">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="250.0" text="Senha">
                                             <font>
                                                <Font name="Inter Bold" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <PasswordField fx:id="pfSenhaCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="senha" styleClass="input-box" stylesheets="@style/style.css" />
                                       </children>
                                    </VBox>
                                 </children></VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="153.0" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Repetir senha">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <PasswordField fx:id="pfRepetirSenhaCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="repetir senha" styleClass="input-box" stylesheets="@style/style.css" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="350.0">
                           <children>
                              <Label textFill="#008dd8">
                                 <font>
                                    <Font name="Inter Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Nome Completo">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfNomeCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="nome" styleClass="input-box" stylesheets="@style/style.css">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Data de Nascimento">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <DatePicker fx:id="dpDataDeNascimentoCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="05/08/2023" styleClass="input-box" stylesheets="@style/style.css" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Endereço">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfEnderecoCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Endereço" styleClass="input-box" stylesheets="@style/style.css">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="Telefone">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfTelefoneCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="(00) 0 0000-0000" styleClass="input-box" stylesheets="@style/style.css">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox layoutX="567.0" layoutY="10.0" prefWidth="350.0">
                           <children>
                              <Label textFill="#008dd8">
                                 <font>
                                    <Font name="Inter Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="250.0" text="CPF">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tfCpfCadastroColaborador" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="000.000.00-00" styleClass="input-box" stylesheets="@style/style.css">
                                       <font>
                                          <Font name="Inter Bold" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="0.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
                     <children>
                        <Button fx:id="btnSalvarCadastroColaborador" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#salvarEdicaoPromocao" prefHeight="40.0" prefWidth="200.0" styleClass="btn-entrar" stylesheets="@style/style.css" text="Cadastrar">
                           <font>
                              <Font name="Inter Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
