<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="215.0" prefWidth="225.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ItemController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="135.0" fitWidth="180.0" pickOnBounds="true">
               <styleClass>
                  <String fx:value="campo-img" />
                  <String fx:value="shadow" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="185.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="117.0" text="Logan">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="5.0" right="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="60.0" text="R$ 90" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="campo-img" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <styleClass>
      <String fx:value="campo-img" />
      <String fx:value="shadow" />
   </styleClass>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
