<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" styleClass="background-white" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ColaboradorAbaVeiculosController">
   <top>
      <HBox alignment="CENTER" maxHeight="65.0" minHeight="65.0" prefHeight="65.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="134.0" text="Loocalize" textFill="#008dd8">
               <font>
                  <Font name="Inter Bold" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="hbPushMsgCatalogoVeiculos" alignment="CENTER" maxHeight="45.0" maxWidth="400.0" minHeight="45.0" minWidth="400.0" prefHeight="45.0" prefWidth="400.0" stylesheets="@style/style.css">
               <styleClass>
                  <String fx:value="push-msg-error" />
                  <String fx:value="shadow" />
               </styleClass>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <Label fx:id="lbPushMsgCatalogoVeiculos" prefHeight="18.0" prefWidth="350.0" text="Mensagem de erro ou sucesso..." textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox fx:id="btnFecharAbaCatalogoVeiculos" alignment="CENTER" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" onMouseClicked="#fecharPushMsg" prefHeight="28.0" prefWidth="28.0" styleClass="btn-fechar" stylesheets="@style/style.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cil-x.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbDataHoraCatalogoVeiculos" prefHeight="18.0" prefWidth="110.0" text="ago 11 15:00" textFill="#1e1e1e">
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <HBox alignment="CENTER" maxHeight="495.0" maxWidth="80.0" minHeight="495.0" minWidth="80.0" prefHeight="495.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="350.0" maxWidth="50.0" minHeight="350.0" minWidth="50.0" prefHeight="350.0" prefWidth="50.0" styleClass="nav-bar" stylesheets="@style/style.css">
               <children>
                  <HBox fx:id="hbBtnCatalogoVeiculos" alignment="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0">
                     <children>
                        <Pane maxHeight="32.0" maxWidth="2.0" minHeight="32.0" minWidth="2.0" prefHeight="32.0" prefWidth="2.0" styleClass="selecionador" stylesheets="@style/style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../Downloads/Catalogo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="hbBtnMinhasLocacoesCatalogoVeiculos" alignment="CENTER" layoutX="19.0" layoutY="69.0" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" onMouseClicked="#trocarAbaPromocoes" prefHeight="36.0" prefWidth="36.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../Downloads/locacao.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="hbBtnConfiguracaoCatalogoVeiculos" alignment="CENTER" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" onMouseClicked="#trocarAbaPromocoes" prefHeight="36.0" prefWidth="36.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../Downloads/configuracao.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <Pane prefHeight="183.0" prefWidth="50.0" />
                  <HBox fx:id="hbSairAbaCatalogoVeiculos" alignment="CENTER" layoutX="19.0" layoutY="53.0" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#trocarTelaLogin" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/sign-out-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <HBox alignment="CENTER" maxHeight="428.0" maxWidth="305.0" minHeight="418.0" minWidth="215.0" prefHeight="480.0" prefWidth="244.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <VBox fx:id="EscolhaCatalogoVeiculo" alignment="BOTTOM_CENTER" maxHeight="428.0" maxWidth="215.0" minHeight="428.0" minWidth="215.0" stylesheets="@style/style.css">
               <styleClass>
                  <String fx:value="caixa-de-selecao" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <HBox alignment="CENTER" maxHeight="135.0" maxWidth="185.0" minHeight="135.0" minWidth="185.0" prefHeight="135.0" prefWidth="185.0" styleClass="campo-img" stylesheets="@style/style.css">
                     <children>
                        <ImageView fx:id="imgCarroCatalogoVeiculos" fitHeight="135.0" fitWidth="185.0" pickOnBounds="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                           <children>
                              <Label fx:id="lbModeloCatalogoVeiculos" prefHeight="25.0" prefWidth="193.0" text="Logan" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="20.0" prefWidth="0.0" />
                              <Label fx:id="lbPlacaCatalogoVeiculos" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="227.0" text="OXE1523" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="194.0" text="Valor da diaria" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="lbDiariaCatalogoVeiculos" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="171.0" text="R$100" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="194.0" text="Ano" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="lbAnoCatalogoVeiculos" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="171.0" text="2020" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="194.0" text="Marca" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="lbMarcaCatalogoVeiculos" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="245.0" text="Renault" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="194.0" text="Km" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label fx:id="lbKmCatalogoVeiculos" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="171.0" text="23.000" textFill="#1e1e1e">
                                 <font>
                                    <Font name="Inter Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="35.0" maxWidth="290.0" minHeight="35.0" minWidth="290.0" prefHeight="35.0" prefWidth="290.0">
                     <children>
                        <Button fx:id="btnAlugarCatalogoVeiculos" contentDisplay="CENTER" maxHeight="70.0" maxWidth="124.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onAction="#editarVeiculo" prefHeight="70.0" prefWidth="116.0" styleClass="btn-entrar" stylesheets="@style/style.css" text="Alugar!">
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="55.0" minHeight="22.0" prefHeight="37.0" prefWidth="661.0">
               <children>
                  <Label text="Catálogo">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox styleClass="transparent" stylesheets="@style/style.css" />
            <ScrollPane fx:id="scrollCatalogoVeiculo" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@style/style.css" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="gridCatalogoVeiculo" prefHeight="52.0" prefWidth="100.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets right="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox minHeight="40.0" minWidth="1000.0" prefHeight="40.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
