<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-radius: 10;" styleClass="background-white" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <left>
      <Pane maxWidth="75.0" minWidth="65.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane maxWidth="75.0" minWidth="50.0" prefWidth="50.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Pane>
   </right>
   <bottom>
      <Pane maxHeight="75.0" minHeight="50.0" prefHeight="50.0" styleClass="background-white" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="449.0" prefWidth="373.0">
               <children>
                  <Label maxWidth="250.0" minWidth="250.0" prefWidth="250.0" styleClass="title" stylesheets="@style/style.css" text="Loocalize" textFill="#008dd8">
                     <font>
                        <Font name="Inter Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="250.0" text="Usuário">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfUsuarioLogin" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="usuário" styleClass="input-box" stylesheets="@style/style.css">
                           <font>
                              <Font name="Inter Bold" size="14.0" />
                           </font></TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="83.0" prefWidth="350.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="250.0" text="Senha">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="pfSenhaLogin" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="senha" styleClass="input-box" stylesheets="@style/style.css">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></VBox>
                  <Button fx:id="btnEntrarLogin" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#trocarTelaPrincipal" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 10;" styleClass="btn-entrar" stylesheets="@style/style.css" text="Entrar">
                     <font>
                        <Font name="Inter Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></Button>
                  <HBox alignment="CENTER" maxWidth="300.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="163.0" text="Não possui uma conta?" textFill="#757575">
                           <font>
                              <Font name="Inter Bold" size="12.0" />
                           </font></Label>
                        <Pane prefHeight="30.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="lbCadastraseLogin" onMouseClicked="#trocarTelaCadastroConta" prefHeight="16.0" prefWidth="99.0" text="Cadastre-se" textFill="#008dd8">
                           <font>
                              <Font name="Inter Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER" maxHeight="65.0" minHeight="65.0" prefHeight="65.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbPushMsgLogin" alignment="CENTER" maxHeight="45.0" maxWidth="400.0" minHeight="45.0" minWidth="400.0" prefHeight="45.0" prefWidth="400.0" stylesheets="@style/style.css">
               <children>
                  <Label fx:id="lbPushMsgLogin" prefHeight="18.0" prefWidth="300.0" text="Mensagem de erro ou sucesso..." textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="btnFecharLogin" alignment="CENTER" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" onMouseClicked="#fecharPushMsg" prefHeight="28.0" prefWidth="28.0" styleClass="btn-fechar" stylesheets="@style/style.css">
                     <children>
                        <ImageView fx:id="imgFecharLogin" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cil-x.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <styleClass>
                  <String fx:value="push-msg-error" />
                  <String fx:value="shadow" />
               </styleClass>
            </HBox>
         </children></HBox>
   </top>
</BorderPane>
